language: python
python:
  - "3.6"

sudo: true

os:
  - linux
dist:
  - trusty

# install dependencies

# install r
before_install:
  - sudo apt-key adv –keyserver keyserver.ubuntu.com –recv-keys E084DAB9
  - sudo add-apt-repository 'deb https://cran.rstudio.com/bin/linux/ubuntu trusty/'
  - sudo apt-get update
  - sudo apt-get install r-base r-base-dev r-base-core r-recommended

# install further add-ons
addons:
  apt:
    packages:
    - redis-server

# install pip packages
install:
  - pip install .
  - pip install -r requirements.txt
  - pip install --upgrade pytest

# run tests

script:
  - travis_wait 30 python -m pytest test
